dependencies {
    implementation project(':core')

    implementation 'com.google.cloud:spring-cloud-gcp-starter-data-firestore'
    implementation 'org.mapstruct:mapstruct'

	annotationProcessor 'org.mapstruct:mapstruct-processor'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}