# mira

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/io/eternalwind/mira/app/: MiraApplication.java
app/src/main/java/io/eternalwind/mira/app/configs/: AppConfig.java
app/src/main/java/io/eternalwind/mira/app/controllers/: HoldingsController.java  InvestmentPlansController.java  TestController.java
app/src/main/java/io/eternalwind/mira/app/dtos/: HoldingDto.java  InvestmentPlanDto.java
app/src/main/java/io/eternalwind/mira/app/dtos/mappers/: HoldingMapper.java  InvestmentPlanMapper.java
app/src/main/java/io/eternalwind/mira/controller/: IndexController.java
app/src/main/java/io/eternalwind/mira/model/: Entity.java
app/src/main/resources/: application.properties
app/src/test/java/io/eternalwind/mira/app/: MiraApplicationTests.java
app/src/test/java/io/eternalwind/mira/app/controllers/: HoldingsControllerTest.java  InvestmentPlanMapperTest.java
app/src/test/java/io/eternalwind/mira/app/dtos/mappers/: InvestmentPlanMapperTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.eternalwind.mira.java-application-conventions.gradle  io.eternalwind.mira.java-common-conventions.gradle  io.eternalwind.mira.java-library-conventions.gradle
core/: build.gradle
core/src/main/java/io/eternalwind/mira/core/configs/: CoreConfigs.java  FirestoreConfig.java  MongodbConfig.java
core/src/main/java/io/eternalwind/mira/core/models/: Entity.java  Holding.java  InvestmentPlan.java
core/src/main/java/io/eternalwind/mira/core/repositories/: EntityRepository.java  HoldingRepository.java  InvestmentPlanRepository.java  Repositories.java  Repository.java
core/src/test/java/io/eternalwind/mira/core/models/: EntityTest.java
gradle/: libs.versions.toml
persistence/: build.gradle
persistence/src/main/java/io/eternalwind/mira/persistence/: PersistenceModule.java
persistence/src/main/java/io/eternalwind/mira/persistence/config/: PersistenceConfig.java
persistence/src/main/java/io/eternalwind/mira/persistence/mappers/: FirestoreDaoMapper.java  HoldingDaoMapper.java  InvestmentPlanDaoMapper.java
persistence/src/main/java/io/eternalwind/mira/persistence/models/: HoldingDao.java  InvestmentPlanDao.java
persistence/src/main/java/io/eternalwind/mira/persistence/repositories/: HoldingFirestoreRepository.java  InvestmentPlanFirestoreRepository.java
persistence/src/test/java/io/eternalwind/mira/persistence/mappers/: FirestoreDaoMapperTestBase.java  HoldingDaoMapperTest.java  InvestmentPlanDaoMapperTest.java
persistence/src/test/java/io/eternalwind/mira/persistence/repositories/: FirestoreRepositoryTestBase.java  HoldingFirestoreRepositoryTest.java  InvestmentPlanFirestoreRepositoryTest.java
persistence/src/test/resources/: application.properties
src/main/java/io/eternalwind/mira/: MiraApplication.java
src/test/java/io/eternalwind/mira/: MiraApplicationTests.java
