# Plugin Versions
springBootVersion = 3.1.1
springDependencyManagementVersion = 1.1.0
gaePluginVersion = 2.4.4

# Dependency Versions
mapstructVersion = 1.5.3.Final
springCloudGcpDependenciesVersion = 4.5.1
springdocVersion = 2.0.2
lombokMapstructBindingVersion = 0.2.0