pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id.startsWith('com.google.cloud.tools.appengine')) {
        useModule("com.google.cloud.tools:appengine-gradle-plugin:${requested.version}")
      }
    }
  }
}

rootProject.name = 'mira'

include 'app'
include 'core'
include 'persistence'
