[versions]
springdoc = "2.0.2"
assertj = "3.11.1"
pojo-tester = "0.7.6"
spring-boot = "3.0.2"
mapstruct = "1.5.3.Final"
lombok-mapstruct-binding = "0.2.0"

[libraries]
spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
pojo-tester = { module = "pl.pojo:pojo-tester", version.ref = "pojo-tester" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }

[plugins]