plugins {
	id 'io.eternalwind.mira.java-application-conventions'
}

dependencies {
	implementation project(':core')

	implementation libs.spring.boot.starter.web
	implementation libs.springdoc.openapi.ui
	implementation libs.mapstruct

	annotationProcessor libs.mapstruct.processor
	annotationProcessor libs.lombok.mapstruct.binding
	
	testImplementation libs.spring.boot.starter.test
	testImplementation libs.bundles.testcontainers
	testImplementation libs.testcontainers.mongodb
}
