apply plugin: "org.springframework.boot"
apply plugin: "com.google.cloud.tools.appengine"

appengine {
	stage {
		artifact = bootJar.archiveFile.get().asFile
	}

	deploy {
		projectId = "GCLOUD_CONFIG"
		version = "GCLOUD_CONFIG"
	}
}

jar {
    enabled = false
}

dependencies {
	implementation project(':core')
	implementation project(':persistence')

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
	implementation 'org.mapstruct:mapstruct'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testImplementation 'io.projectreactor:reactor-test'

	annotationProcessor 'org.mapstruct:mapstruct-processor'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}
