apply plugin: "org.springframework.boot"

dependencies {
	implementation project(':core')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
	implementation 'org.mapstruct:mapstruct'

	annotationProcessor 'org.mapstruct:mapstruct-processor'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}
